//
//  User.swift
//  LoginApp
//
//  Created by Руслан Шигапов on 05.10.2022.
//

struct User {
    let userName: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            userName: "123",
            password: "321",
            person: Person(name: "Ruslan",
                    surname: "Shigapov",
                    age: "34",
                    citizenship: "Russia",
                    employment: "Unemployed",
                    bio: "Руслан родился в одной маленькой деревушке Татарстана под названием Балчеклы. Когда ему стукнуло 3 года, он с родителями переехал в Казань, где закончил гимназию, а потом институт по специальности экономист. Его всегда интересовали наука, технологии, софт, видеоигры и творчество, но навязанные идеалы увлекли Руслана по ложной тропинке. Он продолжил работать по специальности, и даже долгожданные руководящие должности, не дали ему необходимого удовлетворения. Признаться, результатов  особых тоже не наблюдалось. Позже он решил заняться предпринимательством, чтобы начать уделять больше времени на себя и свое развитие. Так в последствии Руслан оказался в городе Новороссийске, здесь история, конечно, умалчивает некоторые подробности из его жизни. Он долго и упорно работал над собой, медитировал, много читал, занимался спортом, изучал новые профессии, в том числе разработку iOS-приложений. Теперь, по причине обострения ситуации в стране, Руслан решил уехать в Турцию, чтобы в спокойной обстановке закончить начатые курсы и в дальнейшем наконец получить работу мечты с релокацией.")
        )
    }
}

struct Person {
    let name: String
    let surname: String
    let age: String
    let citizenship: String
    let employment: String
    let bio: String
}

